### ISSUE TITLE
Unsafe memcpy operations

### ISSUE THREAD

**Issue by fouzhe** [openbgpd-portable/openbgpd-portable#27]
Hi, I want to report the unsafe `memcpy` operations found in OpenBGPD.
If build the project with ASAN and UBSan using
```sh
CC=clang CXX=clang++ CFLAGS="-fsanitize=address,undefined -g -fno-omit-frame-pointer" CXXFLAGS="-fsanitize=address,undefined -g -fno-omit-frame-pointer" 
```
and start the `bgpd`, then the program encounter several runtime errors: 
```
startup
PF_KEY not available, disabling ipsec
session engine ready
imsg.c:155:9: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior imsg.c:155:9 in
imsg.c:155:9: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
rtr engine ready
imsg.c:155:9: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior imsg.c:155:9 in
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior imsg.c:155:9 in
route decision engine ready
imsg.c:155:9: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior imsg.c:155:9 in
rde_trie.c:122:32: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior rde_trie.c:122:32 in
listening on (unknown)
listening on (unknown)
SE reconfigured
neighbor 192.0.2.2: state change None -> Idle, reason: None
neighbor 2001:db8:abcd::2: state change None -> Idle, reason: None
neighbor 192.0.2.3: state change None -> Idle, reason: None
neighbor 2001:db8:abcd::3: state change None -> Idle, reason: None
neighbor 203.0.113.1 (upstream1): state change None -> Idle, reason: None
neighbor 198.51.100.0 (upstream2-4): state change None -> Idle, reason: None
neighbor 2001:db8:666::2 (upstream2-6): state change None -> Idle, reason: None
neighbor 192.0.2.2: state change Idle -> Connect, reason: Start
neighbor 192.0.2.2: session_connect bind: Cannot assign requested address
neighbor 192.0.2.2: state change Connect -> Active, reason: Connection open failed
neighbor 2001:db8:abcd::2: state change Idle -> Connect, reason: Start
neighbor 2001:db8:abcd::2: session_connect bind: Cannot assign requested address
neighbor 2001:db8:abcd::2: state change Connect -> Active, reason: Connection open failed
neighbor 192.0.2.3: state change Idle -> Connect, reason: Start
neighbor 192.0.2.3: session_connect bind: Cannot assign requested address
neighbor 192.0.2.3: state change Connect -> Active, reason: Connection open failed
neighbor 2001:db8:abcd::3: state change Idle -> Connect, reason: Start
neighbor 2001:db8:abcd::3: session_connect bind: Cannot assign requested address
neighbor 2001:db8:abcd::3: state change Connect -> Active, reason: Connection open failed
neighbor 203.0.113.1 (upstream1): state change Idle -> Connect, reason: Start
neighbor 198.51.100.0 (upstream2-4): state change Idle -> Connect, reason: Start
neighbor 2001:db8:666::2 (upstream2-6): state change Idle -> Connect, reason: Start
neighbor 203.0.113.1 (upstream1): socket error: No route to host
neighbor 203.0.113.1 (upstream1): state change Connect -> Active, reason: Connection open failed
neighbor 198.51.100.0 (upstream2-4): socket error: No route to host
neighbor 198.51.100.0 (upstream2-4): state change Connect -> Active, reason: Connection open failed
neighbor 2001:db8:666::2 (upstream2-6): socket error: No route to host
neighbor 2001:db8:666::2 (upstream2-6): state change Connect -> Active, reason: Connection open failed
RTR engine reconfigured
RDE reconfigured
running softreconfig in
rde_attr.c:536:24: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior rde_attr.c:536:24 in
rde_attr.c:881:36: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:65:33: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior rde_attr.c:881:36 in
softreconfig in done
starting softreconfig out for rib Loc-RIB
softreconfig out done for Loc-RIB
RDE soft reconfiguration done
```
all of these are cause by unsafe `memcpy` operation, and the argument 1 or 2 was passed with null pointer.

**Comment by cjeker** [comment]
Thanks for the report. Anyway a fix for these errors are on the way.

The memcpy() operation is with a 0 datalen. All systems handle this correctly but the people in the ISO C ivory tower made that UB so that compilers can optimize code by about 0.0000000000000000000000001%.
I also fixed the 1 << 31 shift that makes modern CPUs catch fire.
</sarcasm>
